<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Bahnschrift</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Camera Slider</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #fff;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>Bahnschrift</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1281</width>
      <height>691</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_left"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_center"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_right">
       <item>
        <widget class="QGroupBox" name="groupBox_info">
         <property name="font">
          <font>
           <family>Bahnschrift</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>Informationen</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <widget class="QGroupBox" name="groupBox_info_server">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>400</width>
            <height>50</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Bahnschrift</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-color: #000;
border-radius: 5px;
border-style: solid;
border-width: 2px;
</string>
          </property>
          <property name="title">
           <string>Server</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <widget class="QLabel" name="label_info_server">
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>15</y>
             <width>185</width>
             <height>25</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="text">
            <string>Verbunden mit:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_info_server_ip">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>15</y>
             <width>185</width>
             <height>25</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #DB2828;
border: none;</string>
           </property>
           <property name="text">
            <string>Nicht verbunden</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_info_kamera">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>400</width>
            <height>50</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Bahnschrift</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-color: #000;
border-radius: 5px;
border-style: solid;
border-width: 2px;</string>
          </property>
          <property name="title">
           <string>Kamera</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <widget class="QWidget" name="horizontalLayoutWidget_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>381</width>
             <height>31</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_info_kamera">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="font">
               <font>
                <family>Bahnschrift</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: none;
background-color: transparent;</string>
              </property>
              <property name="text">
               <string>Verbunden mit:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <family>Bahnschrift</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: transparent;
border: none;
color: #DB2828;</string>
              </property>
              <property name="text">
               <string>Nicht verbunden</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_info_slider">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>170</y>
            <width>400</width>
            <height>100</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>100</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Bahnschrift</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-color: #000;
border-radius: 5px;
border-style: solid;
border-width: 2px;</string>
          </property>
          <property name="title">
           <string>Slider</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <widget class="QWidget" name="horizontalLayoutWidget_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>381</width>
             <height>81</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_info_slider"/>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1280</width>
     <height>22</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1280</width>
     <height>22</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuServer">
    <property name="font">
     <font>
      <family>Bahnschrift</family>
     </font>
    </property>
    <property name="title">
     <string>Server</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
    <addaction name="separator"/>
    <addaction name="actionConnectCamera"/>
   </widget>
   <widget class="QMenu" name="menuSchliessen">
    <property name="font">
     <font>
      <family>Bahnschrift</family>
     </font>
    </property>
    <property name="title">
     <string>Schließen</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuUeber">
    <property name="font">
     <font>
      <family>Bahnschrift</family>
     </font>
    </property>
    <property name="title">
     <string>Über</string>
    </property>
   </widget>
   <addaction name="menuServer"/>
   <addaction name="menuUeber"/>
   <addaction name="menuSchliessen"/>
  </widget>
  <action name="actionConnect">
   <property name="text">
    <string>Verbinden</string>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift</family>
    </font>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Verbindung trennen</string>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift</family>
    </font>
   </property>
  </action>
  <action name="actionConnectCamera">
   <property name="text">
    <string>Kamera verbinden</string>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift</family>
    </font>
   </property>
  </action>
  <action name="actionExportieren">
   <property name="text">
    <string>Exportieren</string>
   </property>
  </action>
  <action name="actionImportieren">
   <property name="text">
    <string>Importieren</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
