<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow, QMenuBar, QMenu {	
	background-color: #c2c2c2;
}

QMenu::item:enabled:selected {
	background-color: #f5f5f5;
	color: #000;
}

QMenu::item:enabled {
	color: #000;
}

QMenu::item:disabled {
	color: gray;
}

QGroupBox {
	background-color: transparent;
	border: 2px solid #000;
	border-radius: 5px;
}

QLabel {
	background-color: transparent;
	border: none;
	color: #000;
}

QLabel:disabled {
	background-color: transparent;
	border: none;
	color: gray;
}

QLabel:enabled {
	background-color: transparent;
	border: none;
	color: #000;
}

QLabel#serverip, QLabel#cameraname {
	background-color: transparent;
	border: none;
	color: #DB2828;
}

QLabel#serverip[connected=&quot;false&quot;], QLabel#cameraname[connected=&quot;false&quot;] {
	color: #DB2828;
}

QLabel#serverip[connected=&quot;true&quot;], QLabel#cameraname[connected=&quot;true&quot;] {
	color: #00c853;
}

Line {
	background-color: black;
}

Line:disabled, Line:enabled {
	background-color: black;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1281</width>
      <height>691</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_left">
       <item>
        <widget class="QGroupBox" name="groupBox_info">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <family>Bahnschrift</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>Kamera</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <widget class="QGroupBox" name="groupBox_info_kamera">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>400</width>
            <height>300</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>300</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>300</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Bahnschrift</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string>Informationen</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <widget class="QLabel" name="label_info_camera_name">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>15</y>
             <width>187</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Verbunden mit:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="input_info_camera_name">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>15</y>
             <width>186</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Nicht verbunden</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_info_camera_akku">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>55</y>
             <width>187</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Akku:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_info_camera_blende">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>95</y>
             <width>187</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;
background-color: transparent;</string>
           </property>
           <property name="text">
            <string>Blende:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_info_camera_shutter">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>135</y>
             <width>187</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;
background-color: transparent;</string>
           </property>
           <property name="text">
            <string>Verschlusszeit:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_info_camera_iso">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>175</y>
             <width>187</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;
background-color: transparent;</string>
           </property>
           <property name="text">
            <string>ISO:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_info_camera_fokus">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>215</y>
             <width>187</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;
background-color: transparent;</string>
           </property>
           <property name="text">
            <string>Fokus:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_info_camera_format">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>255</y>
             <width>187</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;
background-color: transparent;</string>
           </property>
           <property name="text">
            <string>Bildformat:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="input_info_camera_akku">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>55</y>
             <width>186</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="input_info_camera_blende">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>95</y>
             <width>186</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="input_info_camera_shutter">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>135</y>
             <width>186</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="input_info_camera_iso">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>175</y>
             <width>186</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="input_info_camera_fokus">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>215</y>
             <width>186</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="input_info_camera_format">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>255</y>
             <width>186</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_settings_kamera">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>360</y>
            <width>400</width>
            <height>310</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>310</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>310</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Bahnschrift</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Einstellungen</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <widget class="QLabel" name="label_settings_kamera_takes">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>215</y>
             <width>187</width>
             <height>30</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>187</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>187</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Aufnahmen:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_settings_kamera_takes">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>215</y>
             <width>180</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>Aufnahmen</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_settings_kamera">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>125</x>
             <y>150</y>
             <width>150</width>
             <height>35</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Einstellen</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_settings_kamera_blende">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>30</y>
             <width>187</width>
             <height>30</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>187</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>187</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Blende:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_settings_kamera_shutter">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>70</y>
             <width>187</width>
             <height>30</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>187</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>187</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Verschlusszeit:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_settings_kamera_iso">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>110</y>
             <width>187</width>
             <height>30</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>187</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>187</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>ISO:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_settings_kamera_blende">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>30</y>
             <width>180</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="currentText">
            <string/>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_settings_kamera_shutter">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>70</y>
             <width>180</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="currentText">
            <string/>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_settings_kamera_iso">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>110</y>
             <width>180</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="currentText">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_settings_kamera_takes">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>125</x>
             <y>260</y>
             <width>150</width>
             <height>35</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Einstellen</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="Line" name="line_3">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>200</y>
             <width>360</width>
             <height>1</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_center">
       <item>
        <widget class="QGroupBox" name="groupBox_settings">
         <property name="font">
          <font>
           <family>Bahnschrift</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>Slider</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <widget class="QGroupBox" name="groupBox_settings_slider">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>360</y>
            <width>400</width>
            <height>310</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Bahnschrift</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string>Einstellungen</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <widget class="QLabel" name="label_settings_slider_start">
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>215</y>
             <width>187</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;
background-color: transparent;</string>
           </property>
           <property name="text">
            <string>Startpunkt:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_settings_slider_start">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>215</y>
             <width>180</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>Links</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mitte</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Rechts</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="label_settings_slider_richtung">
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>30</y>
             <width>187</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;
background-color: transparent;</string>
           </property>
           <property name="text">
            <string>Richtung:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_settings_slider_richtung">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>30</y>
             <width>180</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>Rechts</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Links</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="label_settings_slider_steps">
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>70</y>
             <width>187</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Distanz:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_settings_slider_steps">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>70</y>
             <width>180</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>Strecke in cm</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_settings_slider_frequenz">
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>110</y>
             <width>187</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;
background-color: transparent;</string>
           </property>
           <property name="text">
            <string>Frequenz:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_settings_slider_frequenz">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>110</y>
             <width>180</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>Schritte/Sekunde</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_settings_slider">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>125</x>
             <y>150</y>
             <width>150</width>
             <height>35</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Einstellen</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="Line" name="line_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>200</y>
             <width>360</width>
             <height>1</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_steuerung_slider_position">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>125</x>
             <y>260</y>
             <width>150</width>
             <height>35</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Positionieren</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_info_slider">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>400</width>
            <height>250</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>250</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>250</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Bahnschrift</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string>Informationen</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <widget class="QLabel" name="label_info_slider_links">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>15</y>
             <width>187</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;
background-color: transparent;</string>
           </property>
           <property name="text">
            <string>Abstand Links:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_info_slider_rechts">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>55</y>
             <width>187</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;
background-color: transparent;</string>
           </property>
           <property name="text">
            <string>Abstand Rechts:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="input_info_slider_links">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>15</y>
             <width>186</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="input_info_slider_rechts">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>55</y>
             <width>186</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_info_slider_frequenz">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>135</y>
             <width>187</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;
background-color: transparent;</string>
           </property>
           <property name="text">
            <string>Frequenz:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="input_info_slider_status">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>95</y>
             <width>186</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_info_slider_status">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>95</y>
             <width>187</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;
background-color: transparent;</string>
           </property>
           <property name="text">
            <string>Status:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="input_info_slider_frequenz">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>135</y>
             <width>186</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_info_slider_richtung">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>175</y>
             <width>187</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;
background-color: transparent;</string>
           </property>
           <property name="text">
            <string>Richtung:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="input_info_slider_richtung">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>175</y>
             <width>186</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_info_slider_steps">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>210</y>
             <width>187</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;
background-color: transparent;</string>
           </property>
           <property name="text">
            <string>Distanz:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="input_info_slider_steps">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>210</y>
             <width>186</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_right">
       <property name="spacing">
        <number>15</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_info_server">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>420</width>
           <height>120</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>420</width>
           <height>120</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Bahnschrift</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="title">
          <string>Server</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <widget class="QGroupBox" name="groupBox">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>400</width>
            <height>60</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Bahnschrift</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Informationen</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <widget class="QLabel" name="label_info_server_ip">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>15</y>
             <width>187</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Nicht verbunden</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_info_server">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>15</y>
             <width>187</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Verbunden mit:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_steuerung">
         <property name="font">
          <font>
           <family>Bahnschrift</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>Steuerung</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <widget class="QGroupBox" name="groupBox_steuerung_kamera">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>400</width>
            <height>90</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Bahnschrift</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string>Kamera</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <widget class="QPushButton" name="pushButton_steuerung_kamera">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>125</x>
             <y>30</y>
             <width>150</width>
             <height>35</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Auslösen</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_steuerung_slider">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>135</y>
            <width>400</width>
            <height>90</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Bahnschrift</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string>Slider</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <widget class="QPushButton" name="pushButton_steuerung_slider">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>125</x>
             <y>30</y>
             <width>150</width>
             <height>35</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Starten</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_steuerung_abstand">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>240</y>
            <width>400</width>
            <height>90</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Bahnschrift</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string>Abstand</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <widget class="QPushButton" name="pushButton_steuerung_abstand">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>125</x>
             <y>30</y>
             <width>150</width>
             <height>35</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Neu Messen</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_steuerung_manuell">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>345</y>
            <width>400</width>
            <height>190</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Bahnschrift</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Manuell</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <widget class="QPushButton" name="pushButton_steuerung_manuell">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>125</x>
             <y>140</y>
             <width>150</width>
             <height>35</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Bewegen</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_steuerung_manuell_richtung">
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>30</y>
             <width>187</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Richtung:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_steuerung_manuell_richtung">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>30</y>
             <width>180</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>Rechts</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Links</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="label_steuerung_manuell_distanz">
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>70</y>
             <width>187</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Distanz:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_steuerung_manuell_distanz">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>70</y>
             <width>180</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>Schritte</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_steuerung_manuell_info">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>110</y>
             <width>360</width>
             <height>15</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>1 Schritt = 0,2mm. 1 Umdrehung = 200 Schritte = 4cm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProgramm">
    <property name="title">
     <string>Programm</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuServer">
    <property name="title">
     <string>Server</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
    <addaction name="separator"/>
    <addaction name="actionConnectCamera"/>
    <addaction name="actionDisconnectCamera"/>
    <addaction name="separator"/>
    <addaction name="actionConnectMotor"/>
    <addaction name="actionDisconnectMotor"/>
    <addaction name="separator"/>
    <addaction name="actionConnectSensors"/>
    <addaction name="actionDisconnectSensors"/>
   </widget>
   <addaction name="menuProgramm"/>
   <addaction name="menuServer"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>Über</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Beenden</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>Verbinden</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>Verbindung Trennen</string>
   </property>
  </action>
  <action name="actionConnectCamera">
   <property name="text">
    <string>Kamera verbinden</string>
   </property>
  </action>
  <action name="actionDisconnectCamera">
   <property name="text">
    <string>Kamera Verbindung trennen</string>
   </property>
  </action>
  <action name="actionSensoren_verbinden">
   <property name="text">
    <string>Sensoren verbinden</string>
   </property>
  </action>
  <action name="actionSensoren_Verbindung_trennen">
   <property name="text">
    <string>Sensoren Verbindung trennen</string>
   </property>
  </action>
  <action name="actionConnectMotor">
   <property name="text">
    <string>Motor verbinden</string>
   </property>
  </action>
  <action name="actionDisconnectMotor">
   <property name="text">
    <string>Motor Verbindung trennen</string>
   </property>
  </action>
  <action name="actionConnectSensors">
   <property name="text">
    <string>Sensoren verbinden</string>
   </property>
  </action>
  <action name="actionDisconnectSensors">
   <property name="text">
    <string>Sensoren Verbindung trennen</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
